* {
    background:     	#282828FF;
    background-alt: 	#1B1B1BFF;

    foreground:     	#D4BE98FF;

    blue:       	#7DAEA3FF;
    orange:             #D8A657FF;
    green:         	#A9B665FF;
    red:         	#EA6962FF;
    aqua:		#89b482FF;

    borderradius : 0px;
    bordersize: 1px;
    bordercolor: #D4BE98FF;

    highlightcolor: #D4BE98FF;

    width: 600;
    font: "Maple Mono NF 10";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: @bordersize;
    border-color: @bordercolor;
    background-color: @background;
    border-radius: @borderradius;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @highlightcolor;
    padding: 6px;
    text-color: @background;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @foreground;
    background-color: @background;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @background;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @background-alt ;
    text-color: @highlightcolor;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @background;
    text-color: @orange;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @background;
  text-color: @highlightcolor;
}
