;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background=#1d2021
foreground=#d4be98

[bar/bar-left]
override-redirect = true
width = 10%
height = 50
offset-x = 0.4%
offset-y = 0.5%

bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = UbuntuMono Nerd Font:size=14;3
modules-center  = cpu filesystem memory 


[bar/bar-center]
override-redirect = true
bottom = false
fixed-center = true

width = 5%
height = 50
offset-x = 47.5%
offset-y = 0.5%

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.foreground}

border-size = 0
border-color = ${colors.foreground}

font-0 = UbuntuMono Nerd Font:size=14;3

modules-center = xworkspaces

dim-value = 1.0

[bar/bar-right]
override-redirect = true
bottom = false
fixed-center = true

width = 10%
height = 50
offset-x = 89.6%
offset-y = 0.5%

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.foreground}

border-size = 0
border-color = ${colors.foreground}

font-0 = UbuntuMono Nerd Font:size=14;3

modules-center =  pulseaudio time date 

dim-value = 1.0

wm-restack = bspwm


[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
format-padding = 1
format-background = ${colors.background}

label-monitor = %name%
label-active = 
label-active-foreground = ${colors.foreground}
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-urgent = 
label-urgent-foreground = ${colors.background}

label-empty = 

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

label-volume = "墳 %percentage%%"
label-muted = "奄 00%"

label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}

format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}

label-volume-padding = 2
label-muted-padding = 2

[module/time]
type = internal/date

interval = 1.0
time = " %I:%M"

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %time%


[module/date]
type = internal/date

interval = 1.0
time = " %a, %d %b %Y" 
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label = %time%

[module/spotifyicon]
type = custom/text
content = 
content-background = ${colors.green}
content-foreground = ${colors.base}
content-padding = 4
content-margin-left = 4

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.dotfiles/scripts/spotify_song.sh  -f '{artist}: {song}'
label-background = ${colors.base}
label-foreground = ${colors.green}
label-padding = 4


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = "﬙"
format-background = ${colors.background}

label = " %percentage%%"

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-background = ${colors.background}
format-mounted-padding = 2

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-background = ${colors.background}
format-unmounted-padding = 2

label-mounted = " %percentage_used%%"
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory
interval = 1

format-prefix = ""
format = <label>
format-background = ${colors.background}

label = " %percentage_used%%"


[module/network-publicip]
type = custom/script
exec = ~/.config/polybar/network-publicip.sh
interval = 60


[module/speed-test]
type = custom/script
exec = ~/.config/polybar/speed-test.sh
interval = 60

[settings]
screenchange-reload = false
pseudo-transparency = false

; vim:ft=dosini
