# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #dfbf8e

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #ea6962
# light red
color9                #ea6962

# green
color2                #a9b665
# light green
color10               #a9b665

# yellow
color3                #e78a4e
# light yellow
color11               #e3a84e

# blue
color4                #7daea3
# light blue
color12               #7daea3

# magenta
color5                #d3869b
# light magenta
color13               #d3869b

# cyan
color6                #89b482
# lighy cyan
color14               #89b482

# light gray
color7                #665c54
# dark gray
color15               #928374
