#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#set-option -a terminal-features 'screen-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

# 0 is too far from ` ;)
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
source-file ~/.tmux-themes/main.tmux

# Set vi keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-vim keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

# only show status bar if more than one window exists
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

run '~/.tmux/plugins/tpm/tpm'
